<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a44d71fe5524a9eb2cb5860f35bdb5d" Name="Diagram1">
        <EntityTypeShape EntityType="DATABASE_EDTSModel.BKLevel1" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.BKLevel2" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Course" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Curriculum" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Login" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.OutcomeinBK2" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Outcome" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Person" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Section" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.Skill" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.SkillSet" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.SubSkill" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.SubskillsinOutcome" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_EDTSModel.SubskillsinBk2" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_BKLevel1_curriculumid" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.FK_BKLevel2_bklevel1id" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_SubskillsinBk2_BkLevel2ID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_tblOutcomeinBK2_BKLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.fk_course_id" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_Course_SectionID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.fk_skill" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_tblSections_CurriculumID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_tblOutcomeinBK2_OutcomeID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.tblSubskillsinoutcome_OutcomeID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.FK_Skills_SkillSetID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.FK_Subskills_SkillsID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_SubskillsinBk2_SubskillsID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.tblSubskillsinoutcome_SubskillsID" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_EDTSModel.Fk_SubskillsinBk2_SubskillsID1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>